import os
import gevent.monkey
path_of_current_file = os.path.abspath(__file__)
path_of_current_dir = os.path.split(path_of_current_file)[0]
gevent.monkey.patch_all()
import multiprocessing
debug = True
loglevel = 'debug'
bind = '0.0.0.0:8080'
pidfile = 'logs/gunicorn.pid'
logfile = 'logs/debug.log'
#errorlog = '%s/logs/%s_error.log' % (path_of_current_dir, _file_name)
#accesslog = '%s/logs/%s_access.log' % (path_of_current_dir, _file_name)
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = 'gunicorn.workers.ggevent.GeventWorker'
x_forwarded_for_header = 'X-FORWARDED-FOR'